# http://127.0.0.1:8888?url=baidu  访问的是 http://www.baidu.com
# http://127.0.0.1:8888/hello?url=baidu  访问的是 http://www.baidu.com/hello  【注意】
spring.cloud.gateway.routes[0].id = test_route
spring.cloud.gateway.routes[0].uri = http://www.baidu.com
spring.cloud.gateway.routes[0].predicates[0] = Query=url,baidu
# http://127.0.0.1:8888?url=qq
spring.cloud.gateway.routes[1].id = test_route
spring.cloud.gateway.routes[1].uri = http://www.qq.com
spring.cloud.gateway.routes[1].predicates[0] = Query=url,qq
