spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# http://127.0.0.1:8888/hello?url=baidu  访问的是 http://www.baidu.com/hello  【注意】
spring.cloud.gateway.routes[0].id = test_route
spring.cloud.gateway.routes[0].uri = http://www.baidu.com
spring.cloud.gateway.routes[0].predicates[0] = Query=url,baidu
# http://127.0.0.1:8888?url=qq
spring.cloud.gateway.routes[1].id = test_route
spring.cloud.gateway.routes[1].uri = http://www.qq.com
spring.cloud.gateway.routes[1].predicates[0] = Query=url,qq




# 商品服务 【调整路由顺序】
spring.cloud.gateway.routes[2].id = product_route
spring.cloud.gateway.routes[2].uri = lb://mall-product
spring.cloud.gateway.routes[2].predicates[0] = Path=/api/product/**
spring.cloud.gateway.routes[2].filters[0] = RewritePath=/api/(?<segment>.*),/$\{segment}

# third-party
spring.cloud.gateway.routes[3].id = third_party_route
spring.cloud.gateway.routes[3].uri = lb://mall-third-party
spring.cloud.gateway.routes[3].predicates[0] = Path=/api/thirdparty/**
spring.cloud.gateway.routes[3].filters[0] = RewritePath=/api/thirdparty/(?<segment>.*),/$\{segment}

# mall-member
spring.cloud.gateway.routes[4].id = member_route
spring.cloud.gateway.routes[4].uri = lb://mall-member
spring.cloud.gateway.routes[4].predicates[0] = Path=/api/member/**
spring.cloud.gateway.routes[4].filters[0] = RewritePath=/api/(?<segment>.*),/$\{segment}


spring.cloud.gateway.routes[5].id = admin_route
# 负载均衡到指定服务
spring.cloud.gateway.routes[5].uri = lb://renren-fast
# 添加断言【即那种情况下路由到renren-fast 】
## 按照路径断言
## 前端项目 ，api
spring.cloud.gateway.routes[5].predicates[0] = Path=/api/**
## 路径重写 【RewritePath】
spring.cloud.gateway.routes[5].filters[0] = RewritePath=/api/(?<segment>.*),/renren-fast/$\{segment}











