spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.redis.host=localhost
spring.redis.port=6379

mall.thread.core-size=20
mall.thread.max-size=200
mall.thread.keep-alive-time=10

#开发环境关闭缓存
# https://www.thymeleaf.org/
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html




