spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# 注意有可能要设置时区
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#开发环境关闭缓存
# https://www.thymeleaf.org/
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.redis.host=localhost
spring.redis.port=6379

# 配置缓存
spring.cache.type=redis
# 这个不要配置，如果配置了，系统中就不能自定义了。
# spring.cache.cache-names=

#设置超时时间【统一设置】
spring.cache.redis.time-to-live=3600000
# 防止缓存穿透
spring.cache.redis.cache-null-values=true
#如果指定了前缀就用，如果没有就使用缓存的前缀
# spring.cache.redis.key-prefix=CACHE_
logging.level.com.beatshadow.mall=debug
