spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#开发环境关闭缓存
# https://www.thymeleaf.org/
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.redis.host=localhost
spring.redis.port=6379

#auth gitee
# 核心配置，机密数据，放置在nacos
auth.gitee.client-id=XXX
auth.gitee.client-secret=XXX
auth.gitee.redirect-uri=XXX