spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#开发环境关闭缓存
# https://www.thymeleaf.org/
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.redis.host=localhost
spring.redis.port=6379