spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# 对象存储 OSS 配置加载
# 核心配置，机密数据，放置在nacos
spring.cloud.alicloud.oss.bucket=xxx
spring.cloud.alicloud.access-key=你的阿里云AK
spring.cloud.alicloud.secret-key=你的阿里云SK
spring.cloud.alicloud.oss.endpoint=***.aliyuncs.com

# 视频点播
vod.region-id = cn-shanghai


# sms
# 核心配置，机密数据，放置在nacos
sms.app-code=XXX
sms.host=XXX
sms.path=XXX
sms.sign=XXX
sms.skin=XXX

# 百度AI
baidu.apiKey=XXX
baidu.secretKey=XXX

baidu.api.ai.face-match-url=XXX


